minishell: ls | ls | ls
[DEBUG]: [execute_prompt]: Execution started.
[DEBUG]: cmd = (null), in=1302713834, out=22515, heredoc{}
[DEBUG]: pipe_fds{}
---
[DEBUG]: [execute_prompt]: cmd initialized.
[DEBUG]: cmd = (null), in=NAFD, out=NAFD, heredoc{'0'=NAFD, '1'=NAFD, '2'=NAFD}
[DEBUG]: pipe_fds{}
---
[DEBUG]: [execute_prompt]: fd initialized.
[DEBUG]: cmd = (null), in=NAFD, out=NAFD, heredoc{'0'=NAFD, '1'=NAFD, '2'=NAFD}
[DEBUG]: pipe_fds{'0'=(3:4), '1'=(5:6)}
---
[DEBUG]: [fork_init_exec_child_part]: Heredoc has been set.
[DEBUG]: cmd = (null), in=NAFD, out=NAFD, heredoc{'0'=NAFD, '1'=NAFD, '2'=NAFD}
[DEBUG]: pipe_fds{'0'=(3:4), '1'=(5:6)}
---
[DEBUG]: [fork_init_exec_child_part]: Heredoc has been set.
[DEBUG]: cmd = (null), in=NAFD, out=NAFD, heredoc{'0'=NAFD, '1'=NAFD, '2'=NAFD}
[DEBUG]: pipe_fds{'0'=(3:4), '1'=(5:6)}
---
[DEBUG]: [handle_child_process]: Heredoc has been set.
[DEBUG]: cmd = /usr/bin/ls, in=NAFD, out=NAFD, heredoc{'0'=NAFD, '1'=NAFD, '2'=NAFD}
[DEBUG]: pipe_fds{'0'=(3:4), '1'=(5:6)}
---
[DEBUG]: [fork_init_exec_child_part_close]: cmd: (null), closed=(0:0)
[DEBUG]: [fork_init_exec_child_part_close]: cmd: (null), closed=(0:1)
[DEBUG]: [handle_child_process]: Heredoc has been set.
[DEBUG]: cmd = [DEBUG]: [close_other_fds]: cmd: /usr/bin/ls, closed=(0:0)
/usr/bin/ls, in=NAFD, out=NAFD, heredoc{'0'=NAFD, '1'=NAFD, '2'=NAFD}
[DEBUG]: pipe_fds{'0'=(3:4), '1'=(5:6)}
---
[DEBUG]: [close_other_fds]: cmd: /usr/bin/ls, closed=(0:1)
[DEBUG]: [fork_init_exec_child_part]: Heredoc has been set.
[DEBUG]: cmd = (null), in=NAFD, out=NAFD, heredoc{'0'=NAFD, '1'=NAFD, [DEBUG]: [set_fds]: cmd: /usr/bin/ls, closed=(0:1)
'2'=NAFD}
[DEBUG]: pipe_fds{'0'=(3:4), '1'=(5:6)}
---
[DEBUG]: [set_fds]: cmd: /usr/bin/ls, closed=(0:0)
[DEBUG]: [set_fds]: cmd: /usr/bin/ls, closed=(1:0)
[DEBUG]: [fork_init_exec_child_part_close]: cmd: (null), closed=(1:0)
[DEBUG]: [handle_child_process]: Heredoc has been set.
[DEBUG]: cmd = /usr/bin/ls, in=NAFD, out=NAFD, heredoc{'0'=NAFD, '1'=NAFD, '2'=NAFD}
[DEBUG]: pipe_fds{'0'=(3:4), '1'=(5:6)}
---
[DEBUG]: [fork_init_exec_child_part_close]: cmd: (null), closed=(1:1)