>> '$USER'
export T=">>"
>> $HOME
>> "$H"OM"E"
>> "$USER'$USER'"
">>" asd
----------------
export T=">>"
$T lol
----------------
>> "$H"OM"E"
cat OME
/bin/rm -f OME
----------------
>> "$USER'$USER'"
cat "$USER'$USER'"
/bin/rm -f "$USER'$USER'"
----------------
>> "$USER"
cat $USER
/bin/rm -f $USER
----------------
export T=e E=c S=h L=o
$T$E$S$L
----------------
export T=e E=c S=h L=o
$T$E"c"$L -nn
----------------
export T=e E=c S=h L=o
$T$E"C"$L -nn
----------------
export T=e E=c S=h L=o
$T$E"C"$L "" -""n
----------------
echo test1           test2
----------------
cd ../../..
exit code ???
----------------